<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QWidget" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	font-family: 'Roboto';
}


QLabel {
    padding: 5px;
    margin: 0px;
    font-size: 16px;
	font-weight: bold;
	color:black;
    qproperty-alignment: AlignVCenter; /* 세로 중앙 정렬 */
}



/* 버튼 (중복 확인, 회원가입, 로그인, 나가기 등) */
QPushButton {
    background-color: #3498db; /* 파란색 */
    color: white;
    border: 2px solid #2980b9;
    border-radius: 10px;
    padding: 8px 15px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9; /* 마우스를 올렸을 때 더 짙은 파란색 */
}

QPushButton:pressed {
    background-color: #1f618d; /* 클릭했을 때 더 어두운 파란색 */
    border: 2px solid #1f618d;
}

/* 입력 필드 (ID, 비밀번호, 휴대폰 번호, 이메일) */
QLineEdit {
    background-color: #ffffff;
    border: 2px solid #dcdcdc;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 14px;
	color: black;
	font-weight: bold;
}

QLineEdit:focus {
    border-color: #3498db; /* 포커스 시 파란색 테두리 */
    outline: none;
}

/* 프레임 테두리 */
QFrame {
    border: 3px solid black;
    border-radius: 12px;
    padding: 10px;
    background-color: #ffffff;
	border-color: #1f618d;
}



/* 나가기 버튼 */
QPushButton#backBtn {
    background-color: #e74c3c; /* 빨간색 */
    border: 2px solid #c0392b;
}

QPushButton#backBtn_2{
    background-color: #e74c3c; /* 빨간색 */
    border: 2px solid #c0392b;
}

QPushButton#backBtn_3 {
    background-color: #e74c3c; /* 빨간색 */
    border: 2px solid #c0392b;
}

QPushButton#backBtn:hover {
    background-color: #c0392b;
}

QPushButton#backBtn:pressed {
    background-color: #96281b;
}

QPushButton#backBtn_2:hover {
    background-color: #c0392b;
}

QPushButton#backBtn_2:pressed {
    background-color: #96281b;
}

QPushButton#backBtn_3:hover {
    background-color: #c0392b;
}

QPushButton#backBtn_3:pressed {
    background-color: #96281b;
}

QMessageBox {
    background-color: #ffffff;           /* 팝업 배경을 흰색으로 */
    border: 2px solid #3b75b5;           /* 파란색 테두리 */
    border-radius: 10px;                 /* 둥근 모서리 */
}

QMessageBox QLabel {
    color: #000000;                      /* 메시지 텍스트 색상 (검정) */
    font-family: &quot;맑은 고딕&quot;;              /* 한글 폰트 적용 */
    font-size: 14pt;                     /* 텍스트 크기 */
    font-weight: bold;                   /* 텍스트 굵게 */
}

QMessageBox QPushButton {
    background-color: #3b75b5;           /* 버튼 배경색 (파란색) */
    color: white;                        /* 버튼 텍스트 색상 (흰색) */
    font-family: &quot;맑은 고딕&quot;;              /* 버튼 폰트 설정 */
    font-size: 12pt;                     /* 버튼 텍스트 크기 */
    border-radius: 5px;                  /* 버튼 모서리를 둥글게 */
    padding: 5px 15px;                   /* 버튼 내부 여백 */
}

QMessageBox QPushButton:hover {
    background-color: #619edc;           /* 버튼에 마우스를 올렸을 때 배경색 */
}

QMessageBox QPushButton:pressed {
    background-color: #2a5a84;           /* 버튼을 눌렀을 때 배경색 */
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="login">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
    border: none;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>180</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    border: none;
}

QLabel{
	qproperty-alignment: 'AlignRight';
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="3">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="l_idText">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>-1</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>아이디</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="loginBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>로그인</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="l_pwText">
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Password</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>-1</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>비밀번호</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="styleSheet">
             <string notr="true">QFrame {
    border: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="toSearchIdBtn">
               <property name="text">
                <string>아이디 찾기</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="toSearchPwBtn">
               <property name="text">
                <string>비밀번호 찾기</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="toSignUpBtn">
               <property name="text">
                <string>회원가입</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>250</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>-1</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	font-size: 60px;
	qproperty-alignment: 'AlignCenter';
	border: none;
}
</string>
            </property>
            <property name="text">
             <string>T_T OON</string>
            </property>
            <property name="textFormat">
             <enum>Qt::TextFormat::AutoText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="signup">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>-1</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	font-size: 30px;
	qproperty-alignment: 'AlignCenter';
	border: none;
}</string>
            </property>
            <property name="text">
             <string>회원 가입</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>450</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	border: none;
	padding-left: 0px;
	padding-right: 0px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>300</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    border: none;
}
QLabel{
	qproperty-alignment: 'AlignRight';
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="3" column="2">
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>-1</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>이메일 </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight</set>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>-1</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>아이디 </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight</set>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>-1</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>휴대폰 번호 </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight</set>
               </property>
              </widget>
             </item>
             <item row="2" column="6">
              <widget class="QLabel" name="pnumDupChkText">
               <property name="styleSheet">
                <string notr="true">QLabel{
	padding-left: 0px; 
    padding-right: 0px; 
	margin-left: 0px;
	margin-right: 0px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QPushButton" name="signUpBtn">
               <property name="text">
                <string>회원가입</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QPushButton" name="idDupChkBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
font-size: 13px;
margin:1px;
}
</string>
               </property>
               <property name="text">
                <string>중복 확인</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLineEdit" name="s_emailText"/>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>-1</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string> 비밀번호 </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight</set>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLineEdit" name="s_pNumText"/>
             </item>
             <item row="0" column="6">
              <widget class="QLabel" name="idDupChkText">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
	padding-left: 0px; 
    padding-right: 0px; 
	margin-left: 0px;
	margin-right: 0px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QPushButton" name="pnumDupChkBtn">
               <property name="text">
                <string>중복 확인</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="s_idText">
               <property name="minimumSize">
                <size>
                 <width>190</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="s_pwText"/>
             </item>
             <item row="4" column="6">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="styleSheet">
             <string notr="true">QFrame {
    border: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="backBtn">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>나가기</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="idsearch">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>197</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>-1</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	font-size: 30px;
	qproperty-alignment: 'AlignCenter';
	border: none;
}</string>
            </property>
            <property name="text">
             <string>아이디 찾기</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_10">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>450</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	border: none;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QFrame" name="frame_11">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    border: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="3" column="1">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="idSearchBtn">
               <property name="text">
                <string>아이디 찾기</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>-1</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
	qproperty-alignment: 'AlignRight';
}</string>
               </property>
               <property name="text">
                <string>휴대폰 번호</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="i_pNumText"/>
             </item>
             <item row="0" column="1">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="2">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_17">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    border: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="idShowText">
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_12">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>123</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    border: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="backBtn_2">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>나가기</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pwsearch">
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QFrame" name="frame_13">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>197</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>-1</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	font-size: 30px;
	qproperty-alignment: 'AlignCenter';
	border: none;
}</string>
            </property>
            <property name="text">
             <string>비밀번호 찾기</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_14">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>450</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	border: none;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QFrame" name="frame_15">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>230</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    border: none;
}

QLabel{
	qproperty-alignment: 'AlignRight';
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="1">
              <widget class="QLabel" name="label_15">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>-1</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>아이디 </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight</set>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="pwSearchBtn">
               <property name="text">
                <string>비밀번호 찾기</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="p_emailText"/>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="p_pNumText"/>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="p_idText"/>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>-1</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>휴대폰 번호</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_14">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>-1</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>이메일</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="3">
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_18">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    border: none;
	padding: 0;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="pwShowText">
               <property name="styleSheet">
                <string notr="true">QLabel {
	padding: 0;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_16">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>123</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    border: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="backBtn_3">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>나가기</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>s_emailText</sender>
   <signal>returnPressed()</signal>
   <receiver>signUpBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>i_pNumText</sender>
   <signal>returnPressed()</signal>
   <receiver>idSearchBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>p_emailText</sender>
   <signal>returnPressed()</signal>
   <receiver>pwSearchBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>l_pwText</sender>
   <signal>returnPressed()</signal>
   <receiver>loginBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
