<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTCPClient</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTableView {
    border: 2px solid #2c3e50; /* 테두리 두께 */
    gridline-color: #34495e;    /* 셀 구분선 색상 */
    font-size: 16px;           /* 내부 텍스트 크기 */
	font-weight: bold;
    font-family: &quot;Malgun Gothic&quot;;       /* 내부 텍스트 폰트 */
}


QHeaderView::section {
    background-color: #3498db; /* 헤더 배경 */
    color: white;              /* 헤더 글자 색상 */
    font-size: 18px;           /* 헤더 글자 크기 */
    font-weight: bold;         /* 헤더 글자 굵기 */
    padding: 4px;
    border: 1px solid #2980b9; /* 헤더 테두리 */
	font-family: &quot;Malgun Gothic&quot;;
}

QPushButton {
    background-color: #3498db;
    color: white;
	font-size:16px;
	font-weight: bold;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QMessageBox {
    background-color: #ffffff;        /* 배경 색상을 흰색으로 설정 */
    border: 2px solid #3b75b5;        /* 파란색 테두리 */
    border-radius: 10px;              /* 둥근 모서리 */
    padding: 10px;                    /* 내부 여백 */
}

QMessageBox QLabel {
    color: #000000;                   /* 텍스트 색상 (검정) */
    font-family: &quot;맑은 고딕&quot;;          /* 폰트 설정 */
    font-size: 14pt;                  /* 텍스트 크기 */
    font-weight: bold;                /* 굵은 텍스트 */
    margin-bottom: 10px;              /* 메시지와 버튼 사이 여백 */
}

QMessageBox QPushButton {
    background-color: #3b75b5;        /* 버튼 배경색 */
    color: white;                     /* 버튼 텍스트 색상 */
    font-family: &quot;맑은 고딕&quot;;          /* 버튼 폰트 설정 */
    font-size: 12pt;                  /* 텍스트 크기 */
    border-radius: 5px;               /* 버튼 모서리 둥글게 */
    padding: 5px 15px;                /* 버튼 내부 여백 */
    margin: 5px;                      /* 버튼 외부 여백 */
}

QMessageBox QPushButton:hover {
    background-color: #619edc;        /* 마우스 오버 시 버튼 배경색 */
}

QMessageBox QPushButton:pressed {
    background-color: #2a5a84;        /* 클릭 시 버튼 배경색 */
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="3" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">QStackedWidget{
	margin:0;
	padding:0;
}</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="main_page">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTabWidget" name="mainTabWidget">
          <property name="styleSheet">
           <string notr="true">#mainTabWidget QTabWidget::pane {
    background-color: white;
    border: 2px solid black;
	border-radius:8px
}

#mainTabWidget QTabBar::tab {
    background: white;
    border: 3px solid black;
    border-radius: 8px; 
    padding: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
	min-width: 100px;  
    min-height: 30px;  
	color: black;
	font-size: 16px;
}

#mainTabWidget QTabBar::tab:selected {
    background: gray;
	color: white;
	font-weight: bold;
    border-radius: 5px;
}

QTabWidget::tab-bar {  /* 탭 버튼을 감싸는 바 */
    left: 20px;  /* 탭 목록이 왼쪽으로 조금 이동 */
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="entireListTab">
           <attribute name="title">
            <string>웹툰 전체목록</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QTableView" name="e_tableView">
              <property name="font">
               <font>
                <family>Malgun Gothic</family>
                <pointsize>-1</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
              </property>
              <property name="textElideMode">
               <enum>Qt::TextElideMode::ElideMiddle</enum>
              </property>
              <property name="gridStyle">
               <enum>Qt::PenStyle::SolidLine</enum>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="dayTab">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>요일별 웹툰</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QTabWidget" name="dayTabWidget">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">#dayTabWidget QTabWidget::pane {
    background-color: white;
    border: 2px solid black;
	border-radius:8px
}

#dayTabWidget QTabBar::tab {
    background: lightblue;
    border: 3px solid black;
    border-radius: 8px; 
    padding: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
	min-width: 65px;  
    min-height: 20px;  
	color: black;
	font-size: 16px;
}

#dayTabWidget QTabBar::tab:selected {
    background: darkblue;
	color: white;
	font-weight: bold;
    border-radius: 5px;
}

QTabWidget::tab-bar {  /* 탭 버튼을 감싸는 바 */
    left: 20px;  /* 탭 목록이 왼쪽으로 조금 이동 */
}</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_5">
               <attribute name="title">
                <string>월요일</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QTableView" name="tableView_mon">
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_6">
               <attribute name="title">
                <string>화요일</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QTableView" name="tableView_tue">
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_7">
               <attribute name="title">
                <string>수요일</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QTableView" name="tableView_wed">
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_8">
               <attribute name="title">
                <string>목요일</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <widget class="QTableView" name="tableView_thu">
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_9">
               <attribute name="title">
                <string>금요일</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QTableView" name="tableView_fri">
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_10">
               <attribute name="title">
                <string>토요일</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <widget class="QTableView" name="tableView_sat">
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_11">
               <attribute name="title">
                <string>일요일</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <widget class="QTableView" name="tableView_sun">
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="searchTab">
           <attribute name="title">
            <string>웹툰 검색</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QComboBox" name="searchComboBox">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox{
	padding: 8px;
	font-size: 15px;
	font-weight: bold;
}</string>
                </property>
                <item>
                 <property name="text">
                  <string>제목</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>작가</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="toonSearchText">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="searchButton">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	padding: 7px;
	width: 40px;
	font-size:15px;
	font-weight:bold;
}</string>
                </property>
                <property name="text">
                 <string>검색</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableView" name="searchTableView">
              <property name="editTriggers">
               <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="bookMarkTab">
           <attribute name="title">
            <string>웹툰 즐겨찾기</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QTableView" name="b_tableView">
              <property name="editTriggers">
               <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="toonList_page">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QTableView" name="epiList_tableView">
             <property name="styleSheet">
              <string notr="true">QTableView {
    font-size: 15px;           /* 내부 텍스트 크기 */
}</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="1">
            <widget class="QPushButton" name="toList_backBtn">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>뒤로 가기</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="webtoon_page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="QScrollArea" name="toon_scrollArea">
            <property name="styleSheet">
             <string notr="true">QScrollBar:vertical {
    border: none;
    background: #e0e0e0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #5c5c5c;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none; /* 화살표 부분을 숨김 */
}</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="toon_scrollArea_contents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>953</width>
               <height>494</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4"/>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0">
           <widget class="QPushButton" name="beforeEpi_btn">
            <property name="text">
             <string>&lt;&lt;이전화</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="backList_btn">
            <property name="text">
             <string>목록으로 돌아가기</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="afterEpi_btn">
            <property name="text">
             <string>다음화&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="bookmark_add_btn">
            <property name="text">
             <string>즐겨찾기 추가</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="like_btn">
            <property name="text">
             <string>좋아요</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="bListMove_btn">
            <property name="text">
             <string>즐겨찾기 목록으로 이동</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>380</y>
          <width>735</width>
          <height>63</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_sendMessage">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Send Message</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_sendAttachment">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Send Attachment</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLineEdit" name="lineEdit_message">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_receivedMessages">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>16</y>
          <width>735</width>
          <height>358</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border: none;
	margin: 0;
	padding: 0;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="toon_info_text_label">
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	font-size: 23px;
	font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logout_btn">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>로그아웃</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>993</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>toonSearchText</sender>
   <signal>returnPressed()</signal>
   <receiver>searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
